<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>2</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>EPL-Viz</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>../resources/logo3.svg</normalon>
   </iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabNet">
       <attribute name="title">
        <string>Network</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="1" column="1">
         <widget class="QScrollArea" name="networkGraph">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>4</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="NetworkGraphWidget" name="networkGraphContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1291</width>
             <height>532</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_15"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWTPlotWidget" name="tabGraph">
       <attribute name="title">
        <string>Plot</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_14">
        <item row="0" column="0">
         <widget class="QwtPlot" name="qwtPlot"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="packets">
       <attribute name="title">
        <string>Packets</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTreeView" name="packetsView"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="events">
       <attribute name="title">
        <string>Events</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="EventViewerWidget" name="eventLog">
          <column>
           <property name="text">
            <string>Event</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Description</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Type</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Flags</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>First</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Last</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Plugin</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionStart_Recording"/>
    <addaction name="actionStop_Recording"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionPlugins"/>
    <addaction name="actionSetup_Plot"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionLicence"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionLoad"/>
   <addaction name="actionSave"/>
   <addaction name="actionSave_As"/>
   <addaction name="separator"/>
   <addaction name="actionStart_Recording"/>
   <addaction name="actionStop_Recording"/>
   <addaction name="separator"/>
  </widget>
  <widget class="TimelineWidget" name="dockTime">
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>100</height>
    </size>
   </property>
   <property name="toolTip">
    <string>Gives a brief historical overview over the network over time.
Clicking inside the Timeline will jump back to the selected cycle.</string>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Ti&amp;meline</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QwtPlot" name="qwtPlotTimeline">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollBar" name="scrBarTimeline">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="TimelineWidget" name="dockPlugins">
   <property name="toolTip">
    <string>Allows plugins to be enabled to run during a playback/recording.
Plugins that are disabled during runtime will not be able to be activated again for the duration of the playback/recording!</string>
   </property>
   <property name="windowTitle">
    <string>&amp;Plugins</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <widget class="QPushButton" name="pluginEditorButton">
       <property name="text">
        <string>Plugin Editor</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="PluginSelectorWidget" name="pluginSelectorWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Shows a list of python plugins that can be enabled.&lt;/p&gt;&lt;p&gt;Plugins with an enabled checkbox will be loaded when starting a recording/loading a capture.&lt;/p&gt;&lt;p&gt;Disabling a plugin during a recording/playback will not allow you to re-enable it.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockCurrent">
   <property name="toolTip">
    <string>Shows the Object Dictionary of the node currently selected via the Network Graph.</string>
   </property>
   <property name="windowTitle">
    <string>&amp;Node OD</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTreeView" name="curNodeODWidget"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockOD">
   <property name="toolTip">
    <string>Shows the Object Dictionary Descriptions that are currently provided by the loaded profiles.</string>
   </property>
   <property name="windowTitle">
    <string>&amp;OD Descriptions</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QTreeView" name="odDescriptionWidget"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockPaketView">
   <property name="toolTip">
    <string>Shows the packets of the cycle selected via the Timeline.</string>
   </property>
   <property name="windowTitle">
    <string>&amp;Cycle Viewer</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_7">
    <layout class="QGridLayout" name="gridLayout_18">
     <item row="0" column="0">
      <widget class="QTreeView" name="cycleCommandsView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="PythonLogWidget" name="dockPythonLog">
   <property name="toolTip">
    <string>Gives further detail to the events emitted by plugins.</string>
   </property>
   <property name="windowTitle">
    <string>Event Log</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_9">
    <layout class="QGridLayout" name="gridLayout_20">
     <item row="0" column="0">
      <widget class="QTableView" name="pythonLogView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="PacketHistoryWidget" name="dockPacketHistory">
   <property name="windowTitle">
    <string>Packet &amp;Viewer</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_10">
    <layout class="QGridLayout" name="gridLayout_21">
     <item row="0" column="0">
      <widget class="QPlainTextEdit" name="packetHistoryTextEdit">
       <property name="toolTip">
        <string>Shows the wireshark string of the packet currently selected in the Packet Viewer.</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string/>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::NoTextInteraction</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionLoad">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Load</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset theme="document-save-as">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Sa&amp;ve As</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset theme="help-about">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionLicence">
   <property name="text">
    <string>&amp;License</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionStuff1">
   <property name="text">
    <string>&amp;Stuff1</string>
   </property>
  </action>
  <action name="actionStuff2">
   <property name="text">
    <string>St&amp;uff2</string>
   </property>
  </action>
  <action name="actionStart_Recording">
   <property name="text">
    <string>Start R&amp;ecording</string>
   </property>
  </action>
  <action name="actionStop_Recording">
   <property name="text">
    <string>Stop &amp;Recording</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset theme="configure">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="actionPlugins">
   <property name="text">
    <string>&amp;Plugins</string>
   </property>
  </action>
  <action name="actionALL">
   <property name="text">
    <string>&amp;ALL</string>
   </property>
  </action>
  <action name="actionSetup_Plot">
   <property name="icon">
    <iconset theme="contact-new">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>S&amp;etup Plot</string>
   </property>
  </action>
  <action name="actionFancy">
   <property name="text">
    <string>&amp;Fancy</string>
   </property>
  </action>
  <action name="actionBest">
   <property name="text">
    <string>&amp;Best</string>
   </property>
  </action>
  <action name="actionInterfaces">
   <property name="text">
    <string>&amp;Interfaces</string>
   </property>
   <property name="toolTip">
    <string>Setup Interfaces</string>
   </property>
  </action>
  <action name="actionSetup_Plot">
   <property name="icon">
    <iconset theme="contact-new">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>S&amp;etup Plot</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset theme="document-new">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="toolTip">
    <string>Create a new session</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PythonLogWidget</class>
   <extends>QDockWidget</extends>
   <header>PythonLogWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TimelineWidget</class>
   <extends>QDockWidget</extends>
   <header>TimeLineWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NetworkGraphWidget</class>
   <extends>QWidget</extends>
   <header>NetworkGraphWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PacketHistoryWidget</class>
   <extends>QDockWidget</extends>
   <header>PacketHistoryWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PluginSelectorWidget</class>
   <extends>QListWidget</extends>
   <header>PluginSelectorWidget.hpp</header>
   <slots>
    <slot>loadPlugins(EPL_DataCollect::CaptureInstance)</slot>
    <slot>disableWidget()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QWTPlotWidget</class>
   <extends>QWidget</extends>
   <header>QWTPlotWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EventViewerWidget</class>
   <extends>QTreeWidget</extends>
   <header>EventViewerWidget.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFullscreen</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>setFullscreen(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPlugins</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openPluginEditor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pluginEditorButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openPluginEditor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStart_Recording</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>startRecording()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>767</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStop_Recording</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>stopRecording()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>767</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>767</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStop_Recording</sender>
   <signal>triggered()</signal>
   <receiver>pluginSelectorWidget</receiver>
   <slot>disableWidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSettings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>767</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_As</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newSession()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLicence</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showLicense()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openPluginEditor()</slot>
  <slot>openInterfacePicker()</slot>
  <slot>setFullscreen(bool)</slot>
  <slot>startRecording()</slot>
  <slot>stopRecording()</slot>
  <slot>open()</slot>
  <slot>openSettings()</slot>
  <slot>save()</slot>
  <slot>saveAs()</slot>
  <slot>newSession()</slot>
  <slot>showAbout()</slot>
  <slot>showLicense()</slot>
 </slots>
</ui>
