<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginsWindow</class>
 <widget class="QMainWindow" name="PluginsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plugin Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="PluginEditorWidget" name="editor" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>3</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="PluginListWidget" name="pluginList">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1112</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Setti&amp;ngs</string>
    </property>
    <addaction name="actionConfigure_Editor"/>
    <addaction name="actionShow_Status_Bar"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionSave_As"/>
   <addaction name="actionClose"/>
  </widget>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset theme="document-open"/>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset theme="document-save"/>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset theme="document-save-as"/>
   </property>
   <property name="text">
    <string>Save &amp;As</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset theme="document-new"/>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="actionConfigure_Editor">
   <property name="icon">
    <iconset theme="configure">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Configure Editor</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionShow_Status_Bar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="show-menu"/>
   </property>
   <property name="text">
    <string>&amp;Show Editor Statusbar</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset theme="document-close"/>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PluginEditorWidget</class>
   <extends>QWidget</extends>
   <header>PluginEditorWidget.hpp</header>
   <container>1</container>
   <slots>
    <signal>nameChanged(QString)</signal>
    <signal>modifiedChanged(bool)</signal>
    <signal>cleanupDone()</signal>
    <signal>urlChanged(QString)</signal>
    <slot>newFile()</slot>
    <slot>save()</slot>
    <slot>saveAs()</slot>
    <slot>selectPlugin(QString)</slot>
    <slot>urlChange()</slot>
    <slot>cleanUp()</slot>
    <slot>openFile(QUrl)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>PluginListWidget</class>
   <extends>QListWidget</extends>
   <header>PluginListWidget.hpp</header>
   <slots>
    <signal>pluginSelected(QString)</signal>
    <signal>fileOpened(QUrl)</signal>
    <slot>newFile()</slot>
    <slot>nameChanged(QString)</slot>
    <slot>fileModified(bool)</slot>
    <slot>selectedChanged(QListWidgetItem*,QListWidgetItem*)</slot>
    <slot>urlChanged(QString)</slot>
    <slot>fileAdded(QUrl)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>editor</receiver>
   <slot>cleanUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>PluginsWindow</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConfigure_Editor</sender>
   <signal>triggered()</signal>
   <receiver>editor</receiver>
   <slot>configEditor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_Status_Bar</sender>
   <signal>toggled(bool)</signal>
   <receiver>editor</receiver>
   <slot>statusBarToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>editor</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_As</sender>
   <signal>triggered()</signal>
   <receiver>editor</receiver>
   <slot>saveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>editor</receiver>
   <slot>newFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PluginsWindow</sender>
   <signal>fileOpened(QUrl)</signal>
   <receiver>pluginList</receiver>
   <slot>fileAdded(QUrl)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>555</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pluginList</sender>
   <signal>pluginSelected(QString)</signal>
   <receiver>editor</receiver>
   <slot>selectPlugin(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pluginList</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>pluginList</receiver>
   <slot>selectedChanged(QListWidgetItem*,QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>pluginList</receiver>
   <slot>newFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editor</sender>
   <signal>nameChanged(QString)</signal>
   <receiver>pluginList</receiver>
   <slot>nameChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>694</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editor</sender>
   <signal>modifiedChanged(bool)</signal>
   <receiver>pluginList</receiver>
   <slot>fileModified(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>694</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pluginList</sender>
   <signal>fileOpened(QUrl)</signal>
   <receiver>editor</receiver>
   <slot>openFile(QUrl)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editor</sender>
   <signal>cleanupDone()</signal>
   <receiver>PluginsWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>694</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editor</sender>
   <signal>urlChanged(QString)</signal>
   <receiver>pluginList</receiver>
   <slot>urlChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>694</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PluginsWindow</sender>
   <signal>cleanUp()</signal>
   <receiver>editor</receiver>
   <slot>cleanUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>555</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>PluginsWindow</receiver>
   <slot>closeFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>cleanUp()</signal>
  <signal>fileOpened(QUrl)</signal>
  <slot>open()</slot>
  <slot>closeFile()</slot>
 </slots>
</ui>
